# Flask Einstellungen
FLASK_NAME = main.py
FLASK_ENV = development
DEBUG = True

# SECRET_KEY
SECRET_KEY = 

# MongoDb Datenbankverbindung
DB_URI = mongodb+srv://birkdinkelacker2:6236@cluster0.m9vhp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0